V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvnvnnnnnnnnvnnvnvvvvnnvnnnnnnnvnnnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnn

U sum_kernel%b		sum_kernel.adb		dcb8852a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tifiio.ads		20090409150019 6ed4936c
D a-tifiio.adb		20100621133558 60891011
D a-tiflau.ads		20090409150019 c0393f21
D a-tigeau.ads		20090409150019 9eaed207
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D sum_kernel.adb	20130321171211 6f67748c
D system.ads		20120503154647 23e1f70b
D s-arit64.ads		20090409150019 a011a169
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-exnlli.ads		20090409150019 81977baf
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgrea.ads		20090409150019 c7a851e2
D s-parame.ads		20091130110856 9c5d83fa
D s-rannum.ads		20100623054052 5eb33f0a
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 21|1r6 1r19 2r5 2r18 4r6 4r24 6r6 7r5 12r31
X 2 a-calend.ads
36K13*Calendar 358e17 21|4w10 4r28
38I9*Time 21|28r26
50O12*Day_Duration{duration} 21|12r52 29r30
52V13*Clock{38I9} 21|40s18 54s18
63U14*Split 21|41s1 55s1
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|45] 21|1w23 2r22
X 8 a-numeri.ads
16K13*Numerics 32e17 21|6r10 7r9
X 9 a-nuflra.ads
41K22*Float_Random 72e30 21|6w19 7r18
45R9*Generator 21|23r12
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<32|62p13> 21|46s17 47s17
X 12 a-textio.ads
49K13*Text_IO 472e16 21|1w10 2r9 12r35
X 13 a-tifiio.ads
45k21*Fixed_IO 88e25 21|12r43
67U14 Put 21|56s1[12]
X 21 sum_kernel.adb
10U11*sum_kernel 10b11 58t4
12K17 Fix_IO[13|45] 13r13
15I14 Range_Type<integer> 16r31 31r16 32r12
16A14 vector(float)<15I14> 19r12 20r12 21r12
19a9 a{16A14} 46m9 49r17
20a9 b{16A14} 47m9 49r24
21a9 c{16A14} 49m9
23r9 G{9|45R9} 46r24 47r24
27i9 Year{integer} 41m22 55m22
27i14 Month{integer} 41m28 55m28
27i20 Day{integer} 41m35 55m35
28i9 Time_And_Date{2|38I9} 40m1 41r7 54m1 55r7
29o9 StartTime{2|50O12} 41m40 56r13
29o19 EndTime{2|50O12} 55m40 56r5
31i9 power{15I14} 35m1 39m1 39r10 45r11
32i9 i{15I14} 44m3 45r9 46r11 47r11 49r11 49r19 49r26 52m9 52r12
37i5 j{integer}

